# Befly-BE

./: .gitignore  .gitmodules  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json
.github/workflows/: befly-be-dev-cd.yml  befly-be-dev-ci.yml  befly-be-prod-ci.yml
common/: build.gradle
common/src/main/java/befly/common/code/status/: GlobalErrorStatus.java  S3ErrorStatus.java
common/src/main/java/befly/common/common/: BaseTimeEntity.java  WingMessage.java
common/src/main/java/befly/common/config/: S3Config.java  WebConfig.java
common/src/main/java/befly/common/exception/: ExceptionAdvice.java
common/src/main/java/befly/common/interceptor/: AuthInterceptor.java
common/src/main/java/befly/common/s3/: S3Interface.java  S3Properties.java
common/src/main/java/befly/common/service/: S3Service.java
community/: Dockerfile  Dockerfile.dev  Dockerfile.prod  build.gradle
community/src/main/java/befly/community/: CommunityApplication.java
community/src/main/java/befly/community/Controller/: FreeCommentController.java  FreeEmpathyController.java  FreePostController.java  NotificationController.java  SolvedCommentController.java  SolvedEmpathyController.java  SolvedPostController.java
community/src/main/java/befly/community/Repository/: FreeCommentRepository.java  FreeEmpathyRepository.java  FreePostRepository.java  SolvedCommentRepository.java  SolvedEmpathyRepository.java  SolvedPostRepository.java
community/src/main/java/befly/community/Service/: FreeCommentService.java  FreeEmpathyService.java  FreePostService.java  NotificationService.java  SolvedCommentService.java  SolvedEmpathyService.java  SolvedPostService.java
community/src/main/java/befly/community/Service/kafka/: KafkaNotificationService.java  NotificationConsumerService.java
community/src/main/java/befly/community/client/: AiSummaryClient.java  ConsultServiceClient.java  UserServiceClient.java
community/src/main/java/befly/community/config/: ElasticsearchConfig.java  RedisConfig.java  RedisConfigLocal.java  RestTemplateConfig.java  SwaggerConfig.java
community/src/main/java/befly/community/controller/: FreeCommentController.java  FreeEmpathyController.java  FreePostController.java  NotificationController.java  SolvedCommentController.java  SolvedEmpathyController.java  SolvedPostController.java  SolvedPostSearchController.java
community/src/main/java/befly/community/domain/: FreePost.java  Notification.java  SolvedPost.java
community/src/main/java/befly/community/domain/comment/: FreeComment.java  SolvedComment.java
community/src/main/java/befly/community/domain/empahty/: FreeEmpathy.java  SolvedEmpathy.java
community/src/main/java/befly/community/dto/: AiSummaryResponse.java  CommentDto.java  EmotionAnalytics.java  FreeCommentResponse.java  FreePostListResponse.java  FreePostRequest.java  FreePostResponse.java  FreePostSearchResponse.java  FreePostSearchResult.java  ImageUrlsResponse.java  ImagesResponse.java  LatestFreeResponse.java  ListSolvedPostResponse.java  NickNameResponse.java  SolvedCommentResponse.java  SolvedPostRequest.java  SolvedPostResponse.java  SolvedPostSearchResponse.java  SolvedPostSearchResult.java  UserListResponse.java  UserProfileResponse.java
community/src/main/java/befly/community/dto/kafka/: NotificationMessage.java  NotificationType.java  WingMessage.java
community/src/main/java/befly/community/repository/: FreeCommentRepository.java  FreeEmpathyRepository.java  FreePostRepository.java  NotificationRepository.java  SolvedCommentRepository.java  SolvedEmpathyRepository.java  SolvedPostRepository.java
community/src/main/java/befly/community/service/: FreeCommentService.java  FreeEmpathyService.java  FreePostSearchService.java  FreePostService.java  SSENotificationService.java  SolvedCommentService.java  SolvedEmpathyService.java  SolvedPostSearchService.java  SolvedPostService.java
community/src/main/java/befly/community/service/kafka/: NotificationProducerService.java  WingEventProducerService.java
community/src/main/java/befly/community/status/: FreeErrorStatus.java  SolvedErrorStatus.java
community/src/main/java/befly/community/util/: CacheUtils.java  TimeUtils.java
consult/: Dockerfile  build.gradle
user/: Dockerfile  Dockerfile.dev  Dockerfile.prod  build.gradle
user/src/main/java/befly/user/: UserApplication.java
user/src/main/java/befly/user/config/: JwtProvider.java  KafkaConfig.java  RedisConfig.java  SwaggerConfig.java
user/src/main/java/befly/user/controller/: AuthController.java  UserController.java
user/src/main/java/befly/user/domain/: User.java
user/src/main/java/befly/user/domain/Enum/: LoginType.java
user/src/main/java/befly/user/dto/: ImageUploadResponse.java  ProfileImageResponse.java  SignUpRequest.java  UpdateNickNameRequest.java  UpdateNickNameResponse.java  UpdateNicknameRequest.java  UpdateNicknameResponse.java  UpdateProfileImageRequest.java  UserListResponse.java  UserProfileResponse.java  WingMessage.java
user/src/main/java/befly/user/dto/commonAuth/: SignInRequest.java  SignUpRequest.java  TokenResponse.java
user/src/main/java/befly/user/dto/gatewayAuth/request/: GatewaySocialIdRequest.java
user/src/main/java/befly/user/dto/gatewayAuth/response/: GatewayLoginResponse.java  GatewayValidateResponse.java
user/src/main/java/befly/user/kafka/: WingKafkaListener.java
user/src/main/java/befly/user/repository/userRepository/: UserRepository.java
user/src/main/java/befly/user/service/: AuthService.java  CommonAuthService.java  GatewayAuthService.java  SignUpService.java  UserService.java
user/src/main/java/befly/user/status/: UserErrorStatus.java
user/src/main/java/com/befly/user/dto/: WingMessage.java
user/src/main/java/com/befly/user/kafka/: WingKafkaListener.java
