dependencies {
    implementation project (':common')

    // Spring Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

}

task copyPrivate(type: Copy) {
    copy {
        from "$rootDir/shared-config/community-service"
        include "*.yml"
        into "$projectDir/src/main/resources"
    }
}

processResources.dependsOn(copyPrivate)

test {
    useJUnitPlatform()
}

