dependencies {
    implementation project (':common')

    // Spring Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
//    Client Feignclient
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}

ext {
    springCloudVersion = "2024.0.1"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

task copyPrivate(type: Copy) {
    copy {
        from "$rootDir/shared-config/community-service"
        include "*.yml"
        into "$projectDir/src/main/resources"
    }
}

processResources.dependsOn(copyPrivate)

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}