ext {
    set('springCloudVersion', "2024.0.1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

task copyPrivate(type: Copy) {
    copy {
        from "$rootDir/shared-config/user-service"
        include "*.yml"
        into "$projectDir/src/main/resources"
    }
}

processResources.dependsOn(copyPrivate)

dependencies {
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign")
    implementation("io.github.openfeign:feign-httpclient:11.0")
    implementation 'org.springframework.boot:spring-boot-starter-aop'


//    JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation project(':common')
}

test {
    useJUnitPlatform()
}